



<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Sito computer</title>
     <meta name="author" content="Katia Pedrioli">
     <meta name="copyright" content="©2020">
     <meta name="Computer sito" content="Questo sito parla della storia dei computer">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="assets/css/main.css">
</head>



    <body>

        
        <style>

          /* SCORRIMENTO FINESTRA*/

          ::-webkit-scrollbar {
          width: 0px;
          overflow:   scroll;
          }


          ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
          }
 
          ::-webkit-scrollbar-thumb {
          background: grey;
          border: 2px; 
          border-radius: 30px;
          resize: 4px;
          }

          ::-webkit-scrollbar-thumb:hover {
          background: grey; 
          }

        </style>


      <div class="contenitore">




     <header>


          <div class="titolo">

			     <div class="copertina"></div>

    

          <section >


            <div class="titolo-sezione"> 
            <p>DA HOME A PERSONAL COMPUTER</p>
          </div>

            <div class="contenuto-1">


              
                  <h10>
                      Un home computer è un microcomputer pensato per l'utilizzo domestico,
                      introdotto nel mercato negli anni 70 e divenuto popolare negli anni ottanta. Venne commercializzato 
                      ai consumatori come computer economico e accessibile che, per la prima volta, era destinato all'uso 
                      di un singolo utente o di famiglie. Erano sfruttati prevalentemente per i videogiochi.
                      L'Apple II è considerato l'anello di congiunzione tra gli home e i personal computer.
                      La categoria degli home computer si estinse 
                      nella prima metà degli anni novanta, per via dei personal computer.

                      <br><br>Un personal computer è un computer le cui dimensioni, capacità e prezzo rendono fattibile l’uso 
                      individuale. I primi proprietari dei computer aziendali inizialmente dovevano scrivere i propri programmi. 
                      Molti utenti di personal computer non hanno più bisogno di scrivere i propri programmi per far uso di un 
                      personal computer. 
                  </h10>
            </div>
          </section>
      
      </header>









        <div class="navbar">
        <a name="arrow" class="home" href="../../">Indietro</a>
      </div>
  





    <!-- ----------------- -->
<section class="type-a">
<div class="contenuto-sezione">

				

		<style>
						.container1 {
 						  	position: relative;
  							width: 100%;
						}


						.animation1 {
 							 display: block;
 							 height: auto;

						}

						.container1:hover .overlay1 {
  						opacity: 1;
						}

						.overlay1 {
  						position: absolute;
  						top: 0;
  						bottom: 0;
  						left: 0;

  						opacity: 0;
  						transition: 2.0s ease;
  						background-color: none;

  						margin: auto;  
  						padding: 0px;
  						text-align: center;

						}


						


		</style>



 


<div class="container1">
<img src="assets/img/animation1.gif" alt="animation1">
<div class="overlay1" >
<div class="text8" >
<h6> L'IBM 5100 Portable Computer è stato il primo personal computer commercializzato dall'IBM, non conquistò 
il mercato a causa del suo prezzo troppo alto. L'IBM denominò il 5100 "computer portatile", nonostante i 25 kg e non ci fosse l'alimentazione con batterie integrate. Il primo microprocessore, che ha dato origine alla diffusione dei microcomputer, era nato da poco. All'epoca i computer erano i mainframe (dimensioni di un armadio) o i minicomputer (dimensioni di un frigorifero).</h6>
</div>
</div>
</div>
</div>
<h1 class="titolo-titolo-sezione">1975</h1>
<h4>IBM 5100</h4>
</section>


		<!-- image2 -->

   <section>
<div class="contenuto-sezione">

				

		<style>
						.container {
 						  	position: relative;
  							width: 100%;
						}


						.image2 {
 							 display: block;
 							 width: 968px;
 							 height: auto;

						}

						.container:hover .overlay {
  						opacity: 1;
						}

						.overlay {
  						position: absolute;
              top: 0;
              bottom: 0;
              left: 0;

              opacity: 0;
              transition: 2.0s ease;
              background-color: none;

              margin: auto;  
              padding: 0px;
              text-align: center;

						}


						

		</style>



 


<div class="container">
<img src="assets/img/img_2.jpg" alt="Image2">
<div class="overlay" >
<div class="text10">
<h2>L'Apple II è uno dei primi microcomputer di grande successo. 
	È stato introdotto da Jobs e Wozniak ed era il primo prodotto di consumo venduto da Apple.
È uno home computer tra i primi realizzati su scala industriale a riscuotere un enorme successo commerciale. È considerato il computer che più di ogni altro ha influenzato il mondo degli home computer. Jobs desiderava rendere l'informatica accessibile, il primo computer veramente user-friendly.</h2>
</div>
</div>
</div>
</div>
<h5 class="titolo-titolo-sezione">1977</h5>
<h3>Apple II</h3>
</section>

		
<!-- image3 -->

<section class="type-a">
<div class="contenuto-sezione">

				

		<style>
						

            .container1 {
                position: relative;
                width: 100%;
            }


              .Image3 {
               display: block;
               
               height: auto;

            }


            .container1:hover .overlay1 {
              opacity: 1;
            }

            .overlay1 {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;

              opacity: 0;
              transition: 2.0s ease;
              background-color: none;

              margin: auto;  
              padding: 0px;
              text-align: center;
            }
						


		</style>



 


<div class="container1">
<img src="assets/img/img_3.jpg" alt="Image3">
<div class="overlay1" >
<div class="text8">
<h6>L’IBM 5120 è stata l'ultima evoluzione delle serie di personal computer portatili 5100 e 5110 e l'ultimo computer "desktop pesante" prodotto da IBM. È un computer desktop all-in-one dotato di tastiera e display monocromatico con due drive che sono incorporati nell’unità centrale. Questa versione ha consentito l'esecuzione di numerosi software aziendali. All’epoca era il computer con il prezzo più basso sul mercato.</h6>
</div>
</div>
</div>
</div>
<h1 class="titolo-titolo-sezione">1980</h1>
<h4 class="titolo-titolo-sezione">IBM 5120</h4>
</section>


		<!-- image4 -->

   <section >
<div class="contenuto-sezione">

				

		<style>
						.container4 {
 						  	position: relative;
  							width: 100%;
						}


						.image2 {
 							 display: block;
 							 width: 968px;
 							 height: auto;

						}

						.container4:hover .overlay {
  						opacity: 1;
						}

						.overlay {
  						position: absolute;
              top: 0;
              bottom: 0;
              left: 0;

              opacity: 0;
              transition: 2.0s ease;
              background-color: none;

              margin: auto;  
              padding: 0px;
              text-align: center;

						}


					



		</style>



 


<div class="container4">
<img src="assets/img/img_4.jpg" alt="Image4">
<div class="overlay" >
<div class="text10">
<h2>Il Commodore 64 è uno degli home computer tra i più venduti nella storia dell'informatica, perché poteva 
soddisfare le esigenze di un’intera famiglia: contabilità, musica, ricette di cucina e videogiochi. È stato pensato per soddisfare le crescenti esigenze di grafica e sonoro del pubblico e degli sviluppatori di videogame. Il successo del C64 furono le aggressive tattiche di marketing e soprattutto il mercato dei videogiochi.</h2>
</div>
</div>
</div>
</div>
<h5 class="titolo-titolo-sezione">1982</h5>
<h3>Commodore</h3>
</section>

<!-- image5 -->

<section class="type-a">
<div class="contenuto-sezione">

				

		<style>
						.container5 {
 						  	position: relative;
  							width: 100%;
						}


						.animation5 {
 							 display: block;
 							 width: 968px;
 							 height: auto;

						}

						.container5:hover .overlay1 {
  						opacity: 1;
						}

						.overlay1 {
  						position: absolute;
              top: 0;
              bottom: 0;
              left: 0;

              opacity: 0;
              transition: 2.0s ease;
              background-color: none;

              margin: auto;  
              padding: 0px;
              text-align: center;

						}



		</style>



 


<div class="container5">
<img src="assets/img/animazione5.gif" alt="animation5">
<div class="overlay1" >
<div class="text8">
<h6>Il Lisa(nome della figlia d jobs) è un personal computer desktop sviluppato da Apple. È stato il primo computer a presentare un'interfaccia utente grafica, in una macchina destinata a singoli utenti aziendali. Era dotato di mouse, icone e finestre che, per l'epoca, erano una notevole innovazione. La complessità del sistema operativo e la mancanza delle applicazioni tecniche hanno reso la vendita un flop.

</h6>
</div>
</div>
</div>
</div>
<h1 class="titolo-titolo-sezione">1983</h1>
<h4>Apple Lisa</h4>
</section>


		<!-- Image6 -->
   <section >
<div class="contenuto-sezione">

				

		<style>
						.container {
 						  	position: relative;
  							width: 100%;
						}


						.image2 {
 							 display: block;
 							 width: 968px;
 							 height: auto;

						}

						.container:hover .overlay {
  						opacity: 1;
						}

						.overlay {
  						position: absolute;
              top: 0;
              bottom: 0;
              left: 0;

              opacity: 0;
              transition: 2.0s ease;
              background-color: none;

              margin: auto;  
              padding: 0px;
              text-align: center;

  						margin: auto;  
  						padding: 0px;
  						text-align: center;

						}





		</style>



 


<div class="container">
<img src="assets/img/img_6.jpg" alt="Image6">
<div class="overlay" >
<div class="text10">
<h2>Amiga 1000, è stato il primo personal computer casalingo con caratteristiche moderne: multitasking, interfaccia grafica a colori e mouse. La grafica e l'hardware audio erano tra i più avanzati della sua classe. Offriva un sistema operativo dotato della capacità di eseguire più programmi contemporaneamente e video in grado di gestire varie modalità grafiche a colori. Il primo personal computer di serie con un sistema operativo, il secondo computer con interfaccia grafica a colori.
</h2>
</div>
</div>
</div>
</div>
<h5 class="titolo-titolo-sezione">1985</h5>
<h3>Atari Amiga 1000</h3>
</section>


<!-- image7 -->

<section class="type-a">
<div class="contenuto-sezione">

				

		<style>
						.container7 {
 						  	position: relative;
  							width: 100%;
						}


						.animation7 {
 							 display: block;
 							 width: 968px;
 							 height: auto;

						}

						.container7:hover .overlay1 {
  						opacity: 1;
						}

						.overlay1 {
  						position: absolute;
              top: 0;
              bottom: 0;
              left: 0;

              opacity: 0;
              transition: 2.0s ease;
              background-color: none;

              margin: auto;  
              padding: 0px;
              text-align: center;

  						margin: auto;  
  						padding: 0px;
  						text-align: center;

						}


						



		</style>



 


<div class="container7">
<img src="assets/img/animation7.gif" alt="animation7">
<div class="overlay1" >
<div class="text8">
<h6>Il Macintosh Portable era un personal computer, il primo tentativo di realizzare un computer Macintosh portatile ma fu un flop. Apple voleva un  computer autonomo. Il Portable arriva a 10 ore di autonomia, ma il peso e la dimensione sono elevati. Utilizza delle batterie al piombo, che fornivano molta potenza ma erano anche molto pesanti (pesa 7,2 kg), un peso giudicato eccessivo. Ebbe così uno scarso successo. Sony ridisegnò la scheda madre, la tastiera e il case del computer nacque il PowerBook 100.</h6>
</div>
</div>
</div>
</div>
<h1 class="titolo-titolo-sezione">1989</h1>
<h4>Apple Macintosh Portable</h4>
</section>


		<!-- image8 -->

   <section>
<div class="contenuto-sezione">

				

		<style>
						.container8 {
 						  	position: relative;
  							width: 100%;
						}


						.image8 {
 							 display: block;
 							 width: 968px;
 							 height: auto;

						}

						.container8:hover .overlay {
  						opacity: 1;
						}

						.overlay {
  						position: absolute;
              top: 0;
              bottom: 0;
              left: 0;

              opacity: 0;
              transition: 2.0s ease;
              background-color: none;

              margin: auto;  
              padding: 0px;
              text-align: center;

  						margin: auto;  
  						padding: 0px;
  						text-align: center;

						}


					


		</style>



 


<div class="container8">
<img src="assets/img/img_8.jpg" alt="Image8">
<div class="overlay" >
<div class="text10">
<h2>Il PowerBook 100 è un personal computer portatile progettato e prodotto da Sony per Apple. Era un modello di fascia bassa. La velocità complessiva assomigliava a quella del Macintosh Portable. Aveva un display monocromatico retroilluminato ed era noto per il suo design compatto con dispositivo di puntamento trackball. La nuova linea PowerBook è stata un successo per il suo design. È tra i dieci computer più importante di tutti i tempi.</h2>
</div>
</div>
</div>
</div>
<h5 class="titolo-titolo-sezione">1991</h5>
<h3>Macintosh Powerbook 100</h3>
</section>


<!-- image9 -->

<section class="type-a">
<div class="contenuto-sezione">

				

		<style>
						.container9 {
 						  	position: relative;
  							width: 100%;
						}


						.animation9 {
 							 display: block;
 							 width: 968px;
 							 height: auto;

						}

						.container9:hover .overlay1 {
  						opacity: 1;
						}

						.overlay1 {
  						position: absolute;
              top: 0;
              bottom: 0;
              left: 0;

              opacity: 0;
              transition: 2.0s ease;
              background-color: none;

              margin: auto;  
              padding: 0px;
              text-align: center;

						}





		</style>



 


<div class="container9">
<img src="assets/img/animation9.gif" alt="animation1">
<div class="overlay1" >
<div class="text8">
<h6>Della linea notebook era un personal computer poi sostituito da MacBook. Indirizzato al grande pubblico e al settore scolastico. La prima generazione di iBook si è fatta notare per la forma a conchiglia. L'iBook aveva una serie di caratteristiche semi-rivoluzionarie: includeva una maniglia e di potevano standardizzare i componenti. La maggiore rivoluzione è stata l'inclusione di AirPort, un sistema di rete wireless che consente a 10 iBooks di connettersi a un'unica stazione base.</h6>
</div>
</div>
</div>
</div>
<h1 class="titolo-titolo-sezione">1999</h1>
<h4>iBook</h4>
</section>


		<!-- image10 -->

   <section>
<div class="contenuto-sezione">

				

		<style>
						.container11 {
 						  	position: relative;
  							width: 100%;
						}


						.image11 {
 							 display: block;
 							 width: 968px;
 							 height: auto;

						}

						.container11:hover .overlay {
  						opacity: 1;
						}

						.overlay {
  						position: absolute;
  						top: 0;
  						bottom: -50%;
  						left: 0;
  						right: 0;
  						height: 100vh;
  						width: 100%;
  						opacity: 0;
  						transition: 2.0s ease;
  						background-color: none;

  						margin: auto;  
  						padding: 0px;
  						text-align: center;

						}


						



		</style>



 


<div class="container11">
<img src="assets/img/img_11.jpg" alt="Image11">
<div class="overlay" >
<div class="text10">
<h2>Il MacBook Air è un personal computer ed è stato il laptop Apple più sottile mai rilasciato. Di fascia alta era più lento di altri portatili, poiché aveva un disco rigido più piccolo. Includeva una tastiera e uno schermo di dimensioni standard e un trackpad sovradimensionato, che supportava molti degli stessi gesti multi-touch introdotti dall’iPhone. Si colloca al di sotto della gamma di prestazioni MacBook Pro.
</h2>
</div>
</div>
</div>
</div>
<h5 class="titolo-titolo-sezione">2008</h5>
<h3>Macbook Air</h3>
</section>

<!-- image12 -->

<section class="type-a">
<div class="contenuto-sezione">

				

		<style>
						.container12 {
 						  	position: relative;
  							width: 100%;
						}


						.animation12 {
 							 display: block;
 							 width: 968px;
 							 height: auto;

						}

						.container12:hover .overlay1 {
  						opacity: 1;
						}

						.overlay1 {
  						position: absolute;
  						top: 0;
  						bottom: -50%;
  						left: 0;
  						right: 0;
  						height: 100vh;
  						width: 100%;
  						opacity: 0;
  						transition: 2.0s ease;
  						background-color: none;

  						margin: auto;  
  						padding: 0px;
  						text-align: center;

						}





		</style>



 


<div class="container12">
<img src="assets/img/animation12.gif" alt="animation12">
<div class="overlay1" >
<div class="text8">
<h6>Il MacBook Pro è un personal computer notebook. È attualmente prodotto in versioni da 13, 15 pollici e 16 pollici: attualmente il più grande della famiglia. La grande rivoluzione è stata l'introduzione di schermi a risoluzione molto più elevata, i Retina display.
È il modello di fascia più alta della famiglia, incentrato sul consumatore.
</h6>
</div>
</div>
</div>
</div>
<h1 class="titolo-titolo-sezione">2020</h1>
<h4>Macbook Pro</h4>
</section>
<!-- ----------------- -->
  <section class="type-b">
      <h4 class ="titolo-sezione">Sezione 1</h4>  
      <div class="contenuto-2">

             
        </a>  
      </div>  
 </section>









    
  </div>

  <script src="../common/common.js" type="module"></script>


</body>
</html>

