<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Atlante Tecnologico</title>
        <meta name="description"                           content="Atlante Tecnologico">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                margin:0;
                padding: 0;
                list-style: none;
            }
            h4{
                margin:0;
            }
            p{
                margin:0;
            }
            footer{
                margin:0 0 0 0;
            }
            .link {
                margin-left: -1.25em;
            }
            .link:before {
                display: inline-block;
                width: 1.25em;
                content: "→";
            }
            hr{
                opacity: 0.2;
                margin:1em 0 1em 0;
            }
        </style>
    </head>
    <body>
    	<h4>Atlante Tecnologico</h4>
    	<p>
            SUPSI<br>
            Primavera 2020<br>
            <a class="link" href="https://github.com/ixd-supsi/atlantetecnolgico">→ codice</a>
        </p>
        <hr>
        <ul>
            <li><a href="2020/archiviazione/">archiviazione</a></li>
            <li><a href="2020/cuffie/">cuffie</a></li>
            <li><a href="2020/display/">display</a></li>
        	<li><a href="2020/font/">font</a></li>
            <li><a href="2020/Joystick/">joystick</a></li>
        	<li><a href="2020/mouse/">mouse</a></li>
            <li><a href="2020/proiettore/">proiettore</a></li>
            <li><a href="2020/scanner/">scanner</a></li>
            <li><a href="2020/tastiera/">* tastiera</a></li>
            <li><a href="2020/www/">* www</a></li>
            <li><a href="2020/computer/">* computer</a></li>
        </ul>
        <footer>
            <hr>
            <ul>
                <li class="attivo">Atlante Tecnologico</li>
                <li><a class="link" href="https://ixd-supsi.github.io/quantifiedme/">→ Quantified me</a></li>
                <li><a class="link" href="https://ixd-supsi.github.io/antologiainterattiva/">→ Antologia interattiva</a></li>
            </ul>
        </footer>
    </body>
</html>

